<!DOCTYPE html>
<head>
<title>Mi primer videojuego con HTML5 Canvas y JavaScript</title>
<script src="js/horno.js" type="text/javascript" ></script>
<style>
canvas {
    background: #000;
}
</style>
</head>
<body>
    <canvas id="espacio" height="480" width="1180" style="border: 1px solid #c3c3c3;"></canvas>
    <form action="/borrarDatos" method="post">
        <input type="submit" value="Borrar datos">
    </form>
    <div>
        <!-- Botón para acercamiento -->
        <button onclick="acercamiento()">Acercamiento</button>
        <!-- Botón para empuje -->
        <button onclick="empuje()">Empuje</button> 
    </div>
</body>
</html>